# ZIwG_Projekt_Zapisy

./: Project_ZIwG.sln  README.md
Project_ZIwG/: Class1.cs
Project_ZIwG.Domain/: Class1.cs  Mapper.cs  Project_ZIwG.Domain.csproj  SubjectsLogic.cs
Project_ZIwG.Domain/Auth/: Authenticator.cs
Project_ZIwG.Domain/Auth/Interfaces/: IAuthenticator.cs
Project_ZIwG.Domain/Auth/Models/: AuthSecrets.cs
Project_ZIwG.Domain/Data/: SubjectDto.cs  SubjectResponse.cs
Project_ZIwG.Domain/UserGetter/: UserGetter.cs
Project_ZIwG.Infrastructure/: Project_ZIwG.Infrastructure.csproj
Project_ZIwG.Infrastructure/Entities/: CourseEntity.cs  EntityEnums.cs  RolesEntity.cs  SubjectEntity.cs  TypeEntity.cs  UserEntity.cs  UserPermissionEntity.cs  UserRolesEntity.cs  UserSubjectEntity.cs
Project_ZIwG.Infrastructure/Migrations/: 20210603135048_seconmiation.Designer.cs  20210603135048_seconmiation.cs  20210604111358_xext.Designer.cs  20210604111358_xext.cs  UserContextModelSnapshot.cs
Project_ZIwG.Infrastructure/Repositories/EFRepository/: EFCourseRepository.cs  EFGenericRepository.cs  EFRolesRepository.cs  EFSubjectRepository.cs  EFTypeRepository.cs  EFUserPermissionRepository.cs  EFUserRepository.cs  EFUserRolesRepository.cs  EFUserSubjectRepository.cs  SqlLiteDB.db  SqlLiteDB_backup.db
Project_ZIwG.Infrastructure/Repositories/EFRepository/Context/: UserContext.cs
Project_ZIwG.Infrastructure/Repositories/InMemoryRepository/: InMemoryCourseRepository.cs  InMemorySubjectRepository.cs  InMemoryUserRepository.cs
Project_ZIwG.Infrastructure/Repositories/Interfaces/: ICourseRepository.cs  IRepository.cs  IRolesRepository.cs  ISubjectRepository.cs  ITypeRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs  IUserRolesRepository.cs  IUserSubjectRepository.cs
Project_ZIwG.Web/: Dockerfile  Program.cs  Project_ZIwG.Web.csproj  Startup.cs  appsettings.json
Project_ZIwG.Web/Controllers/: HomeController.cs  UserController.cs
Project_ZIwG.Web/Models/: ErrorViewModel.cs
Project_ZIwG.Web/Properties/: launchSettings.json
Project_ZIwG.Web/Views/: _ViewImports.cshtml
Project_ZIwG.Web/Views/Home/: Denied.cshtml  Login.cshtml  Secured.cshtml
Project_ZIwG.Web/Views/Shared/: _Layout.cshtml
